In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- In Machine learning algorithms will develop models by using maths

- Maths allows only numbers

- So it is very important , you need to pass numerical data only

- So we need to convert categorical data to numerical data

- For that we have encoding methods

- Encoding

   - Lable encoder
    
      - map method
        
      - np.where
    
      - LableEncoder package from sklearn
    
   - One hot encoder

      - pd.get_dummies()

**Method-1**

map

- Read any categorical column: case_status
    
- Check how many unique lables are there

- Create a dictionary with those unique lables as keys by providing a number as values

In [3]:
visa_df['case_status'].unique()#2 unique values

array(['Denied', 'Certified'], dtype=object)

In [4]:
dict1={'Denied':0,'Certified':1}

In [5]:
visa_df['case_status']=visa_df['case_status'].map(dict1)
# do you want overwrite existed column
# do you want create a new column
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

**create a new column**

In [6]:
###################Read the data###########
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)

#####################map###########
visa_df['case_status'].unique()#2 unique values
dict1={'Denied':0,'Certified':1}
visa_df['case_status_new']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,1

**drop case status num column**

In [7]:
visa_df.drop('case_status_new',axis=1,inplace=True)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**overwrite the same column**

In [8]:
############# read the data ################################
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
visa_df

###############################Map#################################
visa_df['case_status'].unique() # 2
dict1={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(dict1)

# in the map method inplace=True is not there

In [9]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [10]:
visa_df['continent'].unique()
dict1={'Asia':0,'Africa':1,'North_America':2,'Europe':3,'South_America':4,'Oceania':5}
visa_df['continent']=visa_df['continent'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0.0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0.0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0.0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0.0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1.0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0.0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0.0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0.0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0.0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0.0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [11]:
visa_df['continent']#written manually

0        0.0
1        0.0
2        0.0
3        0.0
4        1.0
        ...
25475    0.0
25476    0.0
25477    0.0
25478    0.0
25479    0.0
Name: continent, Length: 25480, dtype: float64

In [12]:
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)


names=visa_df['continent'].unique()
num=len(visa_df['continent'].unique())
dict1={}
for i in range(num):
    dict1[names[i]]=i
    
dict1

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

**Method-2 np.where**

- np.where() is applicable for binary conditions

- which means it is applicable only for two lables

- np.where(condition,Truevalue,False_value)

- For example case_status has two lables

- condition:  <col_values>=='Certified'
    
- True value: Replace all certified values with 0
    
- False value: Replace all denied values with 1

In [13]:
############# read the data ################################
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
###############################
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
#Above code gives cetified=0 and not certified=1
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

**Label Encoder**

- LableEncoder is a method from sklearn

- Under sklearn we have sub modules 

- One of the submodule: preprocessing
    
- Any sklearn packages we have only 3 steps

- Step-1: Read the package
    
- Step-2: Save the package
    
- Step-3: Apply fit transfotm

In [14]:
############# read the data ################################
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
###############################Label Encoder################
# step-1
from sklearn.preprocessing import LabelEncoder
# step-2
le=LabelEncoder()
#step=3:
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df['continent']=le.fit_transform(visa_df['continent'])
print(visa_df[['continent','case_status']].head(10))

   continent  case_status
0          1            1
1          1            0
2          1            1
3          1            1
4          0            0
5          1            0
6          1            0
7          3            1
8          1            0
9          2            0

In [15]:
print(visa_df['continent'][:5])
le.inverse_transform(visa_df['continent'])#it show names

0    1
1    1
2    1
3    1
4    0
Name: continent, dtype: int32

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$fit_transform$:
    
- fit and transform two different definations

age:
1
2
3
4
5

new age : by adding each observation with mean value: x+mean
        
mean= 1+2+3+4+5/5=3 =========== > fit

new age: ======================= > Transform
1+3
2+3
3+3
4+3
5+3

In [16]:
import random
random.randint(10,20)

18

**One hot encoder**

- one hot means at a time only one will be ON(1), others will be OFF(0)
- For example case status has two unique lables : Certified and Denied
- It will create two new columns

Case_status Certified Denied
Certified 1 0
Denied 0 1

**Advanantage:**
- One hot encoding gives orthogonality between new created columns
- Orthogonality means perpendicular each other
- Perpendicular each other means 90 degrees phase shift
- 90 degress phase shift means independent each other
- Independent means no relation between the columns
- This is very very important property
- Before developing ML model will avoid the dependency

**Draw back**

- But The draw back in Onehot encoder is increase the columns more
- Imagine an original column has 100 uniques lables
- Then One hot encoder will create 100 new columns
- In order to process more columns it require more memory, more time,more hardware
- This is called curse of dimensionality

**pd.get_dummies**

In [17]:
############# read the data ################################
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
###########

pd.get_dummies(visa_df['case_status'],prefix='case_status')#extra two columns

       case_status_Certified  case_status_Denied
0                          0                   1
1                          1                   0
2                          0                   1
3                          0                   1
4                          1                   0
...                      ...                 ...
25475                      1                   0
25476                      1                   0
25477                      1                   0
25478                      1                   0
25479                      1                   0

[25480 rows x 2 columns]

In [18]:
############# read the data ################################
file_path="C:\\Users\\lenovo\\Desktop\\Data Science course\\Data Files\\Visadataset.csv"
visa_df=pd.read_csv(file_path)
###########
pd.get_dummies(visa_df,columns=['continent'])

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,1,0,0,0,0
1,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,0,0,0,0
2,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0,1,0,0,0,0
3,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0,1,0,0,0,0
4,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,0,0,0,0
25476,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,0,0,0,0
25477,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,1,0,0,0,0
25478,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,0,0,0,0
25479,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,0,0,0,0